<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>sn.analytics</groupId>
        <artifactId>rocks-db-ops</artifactId>
        <version>0.0.1-SNAPSHOT</version>


        <modules>

            <module>store/count-db</module>
            <module>processors/unique-users-batch-uploader</module>
        </modules>

    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.cloud.version>2.1.1.RELEASE</spring.cloud.version>
        <deploy.repo.url>http://nexus.adnear.net:8081/repository/test-release</deploy.repo.url>
        <maven.deploy.skip>true</maven.deploy.skip>
        <rocksdb.version>6.15.2</rocksdb.version>
        <guava.version>23.0</guava.version>
        <murmur-hash.verion>1.0.0</murmur-hash.verion>
        <log4j.version>2.14.1</log4j.version>
        <stream-lib.version>2.9.8</stream-lib.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>